<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <section class="header__top">
                <a href="">
                    <img src="./images/logo.svg" class="logo" alt="" />
                </a>
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li class="list__item">
                            <a href="#" class="link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="link">About me</a>
                        </li>
                        <li>
                            <a href="#" class="link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#" class="link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="banner">
                <article class="banner__content">

                    <p class="banner__subtitle">Hello</p>
                    <h1 class="banner__title">I’m Gleb <br> Kostrubov</h1>
                    <p class="banner__text">I've been doing web design, front-end and back-end development for a
                        year now. Do you need a website design, site layout, or maybe a turnkey website? Then
                        contact me
                    </p>

                    <a href="#" target="_blank" class="banner__link">Contact me</a>
                </article>
                <div class="Gleb" alt="">
                </div>
            </section>
        </div>
    </header>
    <main>

        <section class="about">
            <div class="cart">
                <div class="cart_1">
                    <div class="cart_div">
                        <img src="./images/Product Design.svg" alt="" class="cart_img">
                        <p class="cart_name">Product Design</p>
                    </div>
                    <div class="cart_div">
                        <img src="./images/UI UX.svg" alt="" class="cart_img">
                        <p class="cart_name ">UX/UI Design</p>
                    </div>
                    <div class="cart_div">
                        <img src="./images/fontisto_nav-icon-list.svg" alt="" class="cart_img">
                        <p class="cart_name">Icon Design</p>
                    </div>
                    <div class="cart_div">
                        <img src="./images/carbon_logo-delicious.svg" alt="" class="cart_img">
                        <p class="cart_name ">Logo Design</p>
                    </div>
                </div>
                <div class="cart_2">
                    <div class="cart_div">
                        <img src="./images/Backend.svg" alt="" class="cart_img">
                        <p class="cart_name ">Backend</p>
                    </div>

                    <div class="cart_div">
                        <img src="./images/Frontend.svg" alt="" class="cart_img">
                        <p class="cart_name ">Frontend</p>
                    </div>
                    <div class="cart_div">
                        <img src="./images/ic_baseline-auto-awesome-motion.svg" alt="" class="cart_img">
                        <p class="cart_name  ">Motion</p>
                    </div>
                </div>
            </div>
            <article class="about__me container">
                <div class="bg__container">
                    <div class="about__bg">
                        <div class="Ellipse_white"></div>
                        <div class="Ellipse_yellow"></div>
                        <div class="Ellipse_blue"></div>
                    </div>
                </div>
                <div class="about__info ">
                    <div class="about-image first">
                        <img src="images/Group 5.png" alt="">
                    </div>
                    <div class="about-image second">
                        <img src="./images/about__second.jpg" alt="">
                    </div>
                    <hgroup class="about__content">
                        <h2 class="about__title">About me</h2>
                        <p class="about__text">
                            Hello again everyone! So, you already know that my name is Gleb. A little
                            about myself:
                            student, 18 y.o., athlete-football player, I love creativity since childhood, I live in
                            Donetsk, Ukraine. Why programming? Everything is elementary - I like it, the profession of
                            the future, thanks to which I can provide myself and fulfill my dream - travel, at the
                            moment I specialize in web design, front-end and back-end development, turnkey websites. Why
                            should you choose me? I approach each order with great responsibility and love, as I want to
                            make a name for myself, exclude plagiarism and negligence, fully study the project, the
                            client and its target audience, work for quality, trying to make an order as quickly and
                            uniquely as possible, taking into account all the edits and wishes.
                            By trusting me, you will get the maximum return for your project, save your nerves and time.
                            If you are interested in me , you want to know something more or use my services, then I
                            will provide all my contacts below.</p>
                    </hgroup>
                    <div class="about-image third">
                        <img src="./images/about__third.jpg" alt="">
                    </div>
                </div>
            </article>
            <article>


            </article>
        </section>
    </main>

    <div class="portfoly">
        <h2 class="portfoly_text">Portfolio</h2>

        <div class="portfoly_border">
            <img src="./footer/akar-icons_arrow-left.png" alt="" class="left">
            <div class="border">
                <div class="portfoly_img">
                    <img src="./footer/Mask Group.png" alt="" class="portfoly_image">
                </div>
                <div class="potfoly_p">
                    <p class="portfoly_title">Landing Ice-cream</p>
                    <p class="portfoly_titl">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec<br> ut
                        orci eu elit consequat posuere<br> ut sed elit. Nulla et tristique felis.<br> Morbi quis orci
                        non purus blandit<br> fringilla. Etiam et mollis eros. Duis<br> venenatis vulputate lacus, non
                        <br>tristique eros placerat vel. Nam<br> nec magna lacus. Etiam euismod<br> egestas mauris
                        nec mollis. Phasellus<br> efficitur et ex vel condimentum.<br> Cras enim purus, tempor sed<br>
                        massa vel, accumsan bibendum<br> magna. Nullam hendrerit cursus<br> purus, sit amet viverra
                        arcu gravida<br> vel.
                    </p>
                    <a href="#" class="mare">More <img src="./footer/Vector 2.png" alt=""></a>
                </div>
            </div>
            <img src="./footer/akar-icons_arrow-left (1).png" alt="" class="reath">
        </div>
    </div>
    <footer class="footer_footer">
        <div class="footer_div">
            <p class="footer_text">Home</p>
            <p class="footer_text">About me</p>
            <p class="footer_text">Portfolio</p>
            <p class="footer_text">Contact</p>
        </div>
        <div class="footer_div">
            <p class="footer_text">Contact:</p>
            <p class="footer_text">Email: notitanic33@gmail.com</p>
            <p class="footer_text">Inst: notitanic33</p>
            <p class="footer_text">Calls: +7 (900) - 121 - 54 -54</p>
        </div>
        <div class="footer_div">
            <div class="logo_footer"><img src="./images/logo.svg" alt="" class="top">
                
                <img src="./footer/up_ctg.png" alt="" class="footer_img">
            </div>
            <p class="footer_text_01">Copyright © 2021, Notitanic</p>
        </div>
    </footer>
</body>

</html>